{
  "name": "article-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest src --watch --coverage --runInBand --detectOpenHandles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cuid": "^2.1.8",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.13.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "faker": "^5.1.0",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.2"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "jest": {
    "globalSetup": "./jest-setup.js",
    "globalTeardown": "./jest-teardown.js",
    "testEnvironment": "./jest-mongo.js",
    "watchPathIgnorePatterns": [
      "globalConfigMongo.json",
      "coverage"
    ],
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  }
}
